# Google Custom Search API設定
GOOGLE_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=

# アプリケーション設定
SIMILARITY_THRESHOLD=0.55
MAX_FACES_THRESHOLD=1

# Cloudflare R2
R2_ENDPOINT_URL=https://<account_id>.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=your_access_key_id
R2_SECRET_ACCESS_KEY=your_secret_access_key
R2_BUCKET_NAME=your_bucket_name